{
  "name": "x-point2-chrome-extension",
  "version": "0.1.0",
  "description": "X-point2の自社向けChrome拡張です。",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "start": "webpack --config webpack.dev.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irok/X-point2-chrome-extension.git"
  },
  "keywords": [],
  "author": "irok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irok/X-point2-chrome-extension/issues"
  },
  "homepage": "https://github.com/irok/X-point2-chrome-extension#readme",
  "devDependencies": {
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1"
  }
}
